<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDownForDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnDownForDinner"
        android:layout_marginBottom="20dp"
        android:text="Ask if anyone is" />

    <Button
        android:id="@+id/btnDownForDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:width="200dp"
        android:height="100dp"
        android:textSize="25sp"
        android:text="Down for Dinner!" />

    <TextView
        android:id="@+id/tvMinPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etMinPeople"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="Minimum number of participants" />

    <EditText
        android:id="@+id/etMinPeople"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>